{
  "Configuration": {
    "ServiceName": "StockManagement",
    "ServiceHost": "localhost",
    "ServicePort": 60002,
    "ConsulAddresss": "http://localhost:8500",
    "DatabaseSettings": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "StockManagement"
    },
    "RabbitMqConfiguration": {
      "VirtualHost": "project1",
      "UseCluster": false,
      "ClusterName": null,
      "HostNames": [ "localhost" ],
      "UserName": "guest",
      "Password": "guest"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
